0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:06:02 +0530] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:06:02 +0530] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:06:08 +0530] "GET /add?t1=3&t2=1 HTTP/1.1" 200 147 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:26:44 +0530] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:26:49 +0530] "GET /add?t1=3&t2=1 HTTP/1.1" 404 991 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:27:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:27:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:27:55 +0530] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:28:00 +0530] "GET /add?t1=3&t2=1 HTTP/1.1" 404 989 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:28:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:29:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:30:59 +0530] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:31:05 +0530] "GET /add?t1=3&t2=1 HTTP/1.1" 200 147 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Nov/2021:00:46:23 +0530] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:32:45 +0530] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [18/Nov/2021:09:32:49 +0530] "GET /add?t1=3&t2=1 HTTP/1.1" 200 147 http-bio-8080-exec-3 80
